.professorContainer {
    margin: 20px;
}

.dataGrid {
    width: 100%;
    border-collapse: collapse;
}

.dataGrid th,
.dataGrid td {
    border: 1px solid #ddd;
    padding: 8px;
}

.dataGrid th {
    background-color: #f2f2f2;
    text-align: left;
}

.dataGrid tr:nth-child(even) {
    background-color: #eaeaea;
    /* Cor mais escura para as linhas alternadas */
}

.dataGrid tr:hover {
    background-color: #d1e0e0;
    /* Cor mais ressaltada ao passar o mouse */
}

.saveButton {
    background-color: green;
    /* Cor do botão 'Salvar' */
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.saveButton:hover {
    background-color: #45a049;
}

.cancelButton {
    background-color: red;
    /* Cor do botão 'Cancelar' */
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

.cancelButton:hover {
    background-color: #da190b;
}

/* Estilos para os ícones */
.buttonIcon {
    font-size: 16px;
}

.formContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* Espaço entre os grupos de campos */
}

.formGroup {
    display: flex;
    justify-content: space-between;
    /* Espaço entre os grupos internos */
    gap: 1rem;
    /* Espaço entre os grupos de campos */
}

.fieldGroup {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    /* Espaço entre o label e o input/select */
    flex: 1;
    /* Para que os grupos internos ocupem espaço igual */
}

.buttonGroup {
    display: flex;
    gap: 1rem;
    /* Espaço entre os botões */
}

.telefoneHint {
    font-size: 0.8em;
    color: gray;
    margin-top: 0.3rem;
    /* Espaço entre o campo de telefone e a dica */
}