/* Estilo global para o fundo claro e texto escuro */
body {
  background-color: #f5f5f5; /* Fundo claro */
  color: #333; /* Texto escuro */
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
}

a {
  color: #0070f3; /* Cor dos links */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}